shroomBrownAltLeft = 0 0 70 70
shroomBrownAltMid = 70 0 70 70
shroomBrownAltMidAlt = 140 0 70 70
shroomBrownAltRight = 0 70 70 70
shroomBrownAltSpotsLeft = 70 70 70 70
shroomBrownAltSpotsMid = 0 140 70 70
shroomBrownAltSpotsMidAlt = 70 140 70 70
shroomBrownAltSpotsRight = 140 70 70 70
shroomBrownLeft = 140 140 70 70
shroomBrownMid = 210 0 70 70
shroomBrownMidAlt = 210 70 70 70
shroomBrownRight = 280 0 70 70
shroomBrownSpotsLeft = 210 140 70 70
shroomBrownSpotsMid = 280 70 70 70
shroomBrownSpotsMidAlt = 350 0 70 70
shroomBrownSpotsRight = 420 0 70 70
shroomRedAltLeft = 350 70 70 70
shroomRedAltMid = 280 140 70 70
shroomRedAltMidAlt = 350 140 70 70
shroomRedAltRight = 420 70 70 70
shroomRedLeft = 420 140 70 70
shroomRedMid = 0 210 70 70
shroomRedMidAlt = 0 280 70 70
shroomRedRight = 70 210 70 70
shroomTanAltLeft = 70 280 70 70
shroomTanAltMid = 0 350 70 70
shroomTanAltMidAlt = 140 210 70 70
shroomTanAltRight = 70 350 70 70
shroomTanLeft = 0 420 70 70
shroomTanMid = 210 210 70 70
shroomTanMidAlt = 140 280 70 70
shroomTanRight = 140 350 70 70
stem = 280 210 70 70
stemBase = 70 420 70 70
stemBaseAlt = 210 280 70 70
stemCrown = 140 420 70 70
stemShroom = 280 280 70 70
stemTop = 210 350 70 70
stemTopAlt = 350 210 70 70
stemVine = 280 350 70 70
tallShroom_brown = 210 420 70 70
tallShroom_red = 420 210 70 70
tallShroom_tan = 350 280 70 70
tinyShroom_brown = 420 280 70 70
tinyShroom_red = 350 350 70 70
tinyShroom_tan = 280 420 70 70
